release/Calculator.o
release/admin_screen.o
release/buy_screen.o
release/buyer_screen.o
release/cal_screen.o
release/commannd.o
release/logup.o
release/main.o
release/login.o
release/modify_screen.o
release/myinfo.o
release/release_screen.o
release/seller_screen.o
release/user_screen.o
release/qrc_images.o
release/moc_admin_screen.o
release/moc_buy_screen.o
release/moc_buyer_screen.o
release/moc_cal_screen.o
release/moc_login.o
release/moc_logup.o
release/moc_modify_screen.o
release/moc_myinfo.o
release/moc_release_screen.o
release/moc_seller_screen.o
release/moc_user_screen.o
