debug/Calculator.o
debug/admin_screen.o
debug/buy_screen.o
debug/buyer_screen.o
debug/cal_screen.o
debug/commannd.o
debug/logup.o
debug/main.o
debug/login.o
debug/modify_screen.o
debug/myinfo.o
debug/release_screen.o
debug/seller_screen.o
debug/user_screen.o
debug/qrc_images.o
debug/moc_admin_screen.o
debug/moc_buy_screen.o
debug/moc_buyer_screen.o
debug/moc_cal_screen.o
debug/moc_login.o
debug/moc_logup.o
debug/moc_modify_screen.o
debug/moc_myinfo.o
debug/moc_release_screen.o
debug/moc_seller_screen.o
debug/moc_user_screen.o
