2022-03-17 14:50:11: INSERT INTO commodity VALUES (M000,腾讯视频,100,10,,U000,2022-03-17,销售中
2022-03-17 14:50:13: SELECT * FROM commodity
2022-03-17 14:50:43: INSERT INTO order VALUES (T000,M000,100,2,2022-03-17,U000,U001)
2022-03-17 14:50:43: UPDATE commodity SET 数量 = 8 WHERE 商品ID = M000
2022-03-17 14:52:04: INSERT INTO order VALUES (T001,M000,100,1,2022-03-17,U000,U001)
2022-03-17 14:52:04: UPDATE commodity SET 数量 = 7 WHERE 商品ID = M000
2022-03-17 14:52:22: SELECT * FROM commodity
2022-03-17 14:52:23: SELECT * FROM order
2022-03-17 14:52:59: INSERT INTO order VALUES (T002,M000,100,1,2022-03-17,U000,U001)
2022-03-17 14:52:59: UPDATE commodity SET 数量 = 6 WHERE 商品ID = M000
2022-03-31 13:59:58: SELECT * FROM commodity
2022-03-31 13:59:58: SELECT * FROM order
2022-03-31 13:59:59: SELECT * FROM commodity
2022-03-31 14:00:03: SELECT * FROM order
2022-03-31 14:40:16: SELECT * FROM commodity
2022-03-31 14:40:45: SELECT * FROM commodity
2022-03-31 14:40:53: SELECT * FROM order
2022-03-31 14:40:53: SELECT * FROM user
2022-03-31 15:07:41: SELECT * FROM commodity
2022-03-31 15:07:50: SELECT * FROM order
2022-03-31 15:09:26: SELECT * FROM commodity
2022-03-31 15:10:04: SELECT * FROM commodity
2022-03-31 15:12:55: SELECT * FROM commodity
2022-03-31 15:13:12: INSERT INTO commodity VALUES (M001,腾讯视频,10,10,视频软件,U001,2022-03-31,销售中

2022-03-31 15:13:14: SELECT * FROM commodity
2022-03-31 15:13:18: SELECT * FROM commodity
2022-03-31 15:23:52: SELECT * FROM commodity
2022-03-31 15:24:10: INSERT INTO commodity VALUES (M002,阿里巴巴,50,80,理财,U001,2022-03-31,销售中

2022-03-31 15:24:21: SELECT * FROM commodity
2022-03-31 15:24:48: SELECT * FROM order
2022-03-31 15:24:58: INSERT INTO order VALUES (T003,M001,10,1,2022-03-31,U001,U000)
2022-03-31 15:24:58: UPDATE commodity SET 数量 = 9 WHERE 商品ID = M001
2022-03-31 15:24:59: SELECT * FROM commodity
2022-03-31 15:25:02: SELECT * FROM order
2022-03-31 15:29:38: SELECT * FROM commodity
2022-03-31 15:29:39: SELECT * FROM order
