2022-03-17 14:50:11: INSERT INTO commodity VALUES (M000,腾讯视频,100,10,,U000,2022-03-17,销售中

2022-03-17 14:50:13: SELECT * FROM commodity
2022-03-17 14:50:43: INSERT INTO order VALUES (T000,M000,100,2,2022-03-17,U000,U001)
2022-03-17 14:50:43: UPDATE commodity SET 数量 = 8 WHERE 商品ID = M000
2022-03-17 14:52:04: INSERT INTO order VALUES (T001,M000,100,1,2022-03-17,U000,U001)
2022-03-17 14:52:04: UPDATE commodity SET 数量 = 7 WHERE 商品ID = M000
2022-03-17 14:52:22: SELECT * FROM commodity
2022-03-17 14:52:23: SELECT * FROM order
2022-03-17 14:52:59: INSERT INTO order VALUES (T002,M000,100,1,2022-03-17,U000,U001)
2022-03-17 14:52:59: UPDATE commodity SET 数量 = 6 WHERE 商品ID = M000
